<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeCatalyst - About</title>
    <link rel="icon" href="images/favicon2.png">
    <link rel="stylesheet" href="style/styles.css">
    <script src="js/about.js"></script>
</head>

<style>
    .section{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items:center;
        min-height: 400px;
        padding: 100px 20vw;
    }

    .about{
        background-image: url('images/sunset.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    .about p{
        background-color: rgba(255, 255, 255, 0.6);
    }

    .about-image {        
        margin-right: 20px; 
        margin-bottom: 20px;
        float: left;
    }

    .our-team-title{
        text-align: center;
        min-height: 90px;
        font-size: xx-large;
        background-color: antiquewhite;
    }

    .founder{
        min-height: 800px;
        padding: 50px 20vw;        
        background-color: antiquewhite;
        position: relative;
    }

    .founder img{
        height: 40%;
        width: 40%;
        margin: 10px 10px 10px 10px;
    }

    .founderdiv {
        display: flex;
        flex-direction: row;
    }

    .foundersocials{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        margin: 5px 5px 5px 5px;
        background-color: rgba(128,128,128,0.6);
        color: whitesmoke;
    }

    .foundersocials img{
        height: 50px;
        width: 50px;
    }
    
    .foundersocials a{
        text-decoration: underline;
        color: black;
    }

</style>

<body>
    <header>
        <nav>
            <ul class="sidebar">
                <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a target="_blank" href="https://forms.gle/rSyf4UF3XtEhviZZ7"><button>Executive Applications</button></a></li>
            </ul>
    
            <ul>
                <li><a href="index.html"><img src="images/word logo.png" width="275px"></a></li>
                <li class="hideOnMobile"><a href="index.html">Home</a></li>
                <li class="hideOnMobile"><a href="about.html">About</a></li>
                <li class="hideOnMobile"><a href="resources.html">Resources</a></li>
                <li class="hideOnMobile"><a href="contact.html">Contact</a></li>
                <li class="hideOnMobile"><a target="_blank" href="https://forms.gle/rSyf4UF3XtEhviZZ7"><button>Executive Applications</button></a></li>
                <li class="menuButton" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section about">
            <h2>Where it all began...</h2>
            <br>
            <img src="images/logo.gif" alt="CodeCatalyst Logo" class="about-image">
            <p>CodeCatalyst began as a small local initiative sparked by a group of passionate high school students and their
                mentors in Ontario, Canada. Frustrated by the lack of accessible coding education and driven by a desire to foster
                technological skills among their peers, they organized small workshops and coding sessions whether that would be in
                person or online. These initial gatherings quickly grew in popularity, revealing a significant demand for
                structured and supportive learning environments. In response, the group formalized their efforts, establishing
                CodeCatalyst as a non-profit organization. Our mission: to empower students with skills in coding, web
                development, and engineering, and to inspire the next generation of tech innovators. We plan on doing so by leveraging partnerships with
                local schools, tech companies, and community leaders to expanded our reach, allowing us to host hackathons,
                mentorship programs, and online courses, all dedicated to creating opportunities for youth to thrive in the
                ever-evolving digital world.</p>
        </section>
        <div class="our-team-title">
            <div style="background-color: white;"><h1>Meet our Team:</h1></div>
            <br>
            <h2>Shawn Li - Founder</h2>
        </div>
        <section class="founder">
            <div class="founderdiv">
                <p>My passion lies in the field of computer science and engineering, where I enjoy exploring the latest advancements in
                    technology, developing innovative solutions to complex problems, and continuously expanding my knowledge and skills
                    in programming, software development, and hardware design by creating projects and initiatives related to these intrests. 
                </p>
                <img src="images/selfie.jpg" alt="Shawn Li Selfie">
            </div>
            <div class="foundersocials">
                <a href="https://www.linkedin.com/in/shawn-li-464231227" target="_blank"><img src="images/linkedin.png" alt="LinkedIn"></a>
                <a href="https://www.instagram.com/shawnlli/" target="_blank"><img src="images/instagram.png" alt="Instagram"></a>
                <a href="https://discordapp.com/users/554815072275267613" target="_blank"><img src="images/Discord.png" alt="Discord" style="width: 65px;"></a>
                <p>Email: <a href="mailto:lishawn81@gmail.com" target="_blank">lishawn81@gmail.com</a></p>
            </div>
        </section>

    </main>
    <footer>
        <p>&copy; 2024 CodeCatalyst. All rights reserved.</p>
    </footer>
</body>
</html>
